# j4cups

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/doc/: RELEASES.adoc
src/main/java/j4cups/: Config.java
src/main/java/j4cups/client/: CupsClient.java
src/main/java/j4cups/op/: CancelJob.java  CreateJob.java  GetDefault.java  GetJobs.java  GetPrinterAttributes.java  GetPrinters.java  Operation.java  PrintJob.java  SendDocument.java  package-info.java
src/main/java/j4cups/protocol/: AbstractIpp.java  AttributeGroup.java  Binary.java  IppOperations.java  IppRequest.java  IppRequestException.java  IppResponse.java  StatusCode.java  package-info.java
src/main/java/j4cups/protocol/attr/: Attribute.java  AttributeGroup.java  AttributeWithOneValue.java  PrinterResolution.java  package-info.java
src/main/java/j4cups/protocol/enums/: JobState.java  JobStateReasons.java  PrintQuality.java  package-info.java
src/main/java/j4cups/protocol/tags/: DelimiterTags.java  ValueTags.java  package-info.java
src/main/java/j4cups/server/: AbstractIppRequestHandler.java  CupsClient.java  CupsServer.java  HttpHandler.java  HttpProxyHandler.java  IppEntity.java  IppHandler.java  IppPrinterRequestHandler.java  IppProxyHandler.java  IppRequestHandler.java  IppSender.java  IppServerRequestHandler.java  LogInterceptor.java  LogRequestInterceptor.java  LogResponseInterceptor.java  package-info.java
src/main/java/j4cups/server/http/: AbstractIppRequestHandler.java  IppEntity.java  IppPrinterRequestHandler.java  IppServerRequestHandler.java  LogRequestInterceptor.java  LogResponseInterceptor.java
src/main/java/j4cups/util/: XProperties.java
src/main/kotlin/j4cups/: Config.kt
src/main/kotlin/j4cups/protocol/: AbstractIpp.kt  IppOperations.kt  IppRequest.kt  IppRequestException.kt  IppResponse.kt  StatusCode.kt
src/main/kotlin/j4cups/protocol/attr/: Attribute.kt  AttributeGroup.kt  PrinterResolution.kt  package-info.kt
src/main/kotlin/j4cups/util/: XProperties.kt
src/main/resources/: log4j2-dump-ipp.xml
src/main/resources/j4cups/: proxy.properties  standalone.properties
src/script/: deploy.sh
src/test/java/j4cups/: ConfigTest.java
src/test/java/j4cups/client/: CupsClientIT.java  CupsClientTest.java
src/test/java/j4cups/op/: CancelJobTest.java  CreateJobTest.java  GetDefaultTest.java  GetJobsTest.java  GetPrinterAttributesTest.java  GetPrintersTest.java  OperationTest.java  PrintJobTest.java  SendDocumentTest.java
src/test/java/j4cups/protocol/: AbstractIppTest.java  AttributeGroupTest.java  IppOperationsTest.java  IppRequestExceptionTest.java  IppRequestTest.java  IppResponseTest.java  StatusCodeTest.java
src/test/java/j4cups/protocol/attr/: AttributeGroupTest.java  AttributeTest.java  AttributeWithOneValueTest.java  PrinterResolutionTest.java
src/test/java/j4cups/protocol/enums/: JobStateReasonsTest.java
src/test/java/j4cups/protocol/tags/: DelimiterTagsTest.java  ValueTagsTest.java
src/test/java/j4cups/server/: AbstractIppRequestHandlerTest.java  AbstractServerTest.java  CupsClientTest.java  CupsServerTest.java  HttpProxyHandlerTest.java  IppHandlerTest.java  IppPrinterRequestHandlerTest.java  IppProxyHandlerIT.java  IppProxyHandlerTest.java  IppRequestHandlerTest.java  IppSenderTest.java  IppServerRequestHandlerTest.java
src/test/java/j4cups/server/http/: AbstractIppRequestHandlerTest.java  IppEntityTest.java  IppPrinterRequestHandlerIT.java  IppPrinterRequestHandlerTest.java  IppServerRequestHandlerIT.java  IppServerRequestHandlerTest.java
src/test/java/j4cups/util/: XPropertiesTest.java
src/test/resources/: log4j2.xml
src/test/resources/j4cups/op/: send-document-response-invalid.ipp
src/test/resources/j4cups/recorded/: jjd5lm67-IppResponse5-successful-ok.ipp
src/test/resources/j4cups/recorded/send-document/: jjd6apqv-IppRequest1-Create-Job.ipp  jjd6aprr-IppResponse1-successful-ok.ipp  jjd6apt1-IppResponse2-successful-ok.ipp  jjd6apth-IppRequest3-Send-Document.ipp  jjd6aptx-IppResponse3-successful-ok.ipp  jjd6apuc-IppRequest4-Cancel-Job.ipp  jjd6apuc-IppResponse4-successful-ok.ipp
src/test/resources/j4cups/recorded/send-document-400/: jjd5lm4h-IppResponse3-successful-ok.ipp  jjd5lm4w-IppRequest4-Send-Document.ipp  jjd5lm5c-IppResponse4-successful-ok.ipp  jjd5lm5r-IppRequest5-Send-Document.ipp
src/test/resources/j4cups/request/: Cancel-Job.ipp  Create-Job-401.ipp  Create-Job.ipp  Get-Default.ipp  README.md  Send-Document-401.ipp
src/test/resources/j4cups/response/: Cancel-Job.ipp  Get-Default.ipp  Get-Printers.ipp  Send-Document.ipp
